[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/actors/UnitActor.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/combat/skills/sniper_burst_dawn_skill.gd" id="2_skill"]

[node name="Sniper" instance=ExtResource("1_base")]

[node name="TitleLabel" parent="." index="0"]
text = "狙击"

[node name="SkillBehavior" parent="." index="5"]
script = ExtResource("2_skill")
