[gd_scene format=3 uid="uid://blw8m701w76xb"]

[ext_resource type="PackedScene" path="res://scenes/world/MapRoot.tscn" id="1_2oj27"]
[ext_resource type="PackedScene" uid="uid://y6gtfuutepl7" path="res://scenes/world/SpawnPoint.tscn" id="3_sfnhr"]
[ext_resource type="PackedScene" uid="uid://d05f48j4ndymu" path="res://scenes/world/Core.tscn" id="5_4wwll"]
[ext_resource type="Script" uid="uid://cse3k4lj23lt6" path="res://scripts/core/game_controller.gd" id="7_r24yq"]
[ext_resource type="Script" uid="uid://6rdj1eeimypo" path="res://scripts/core/day_manager.gd" id="8_lvp6d"]
[ext_resource type="Script" uid="uid://b3pumu2qj6bsb" path="res://scripts/core/night_manager.gd" id="9_1jm4j"]
[ext_resource type="Script" uid="uid://b0r7vp8pl07i3" path="res://scripts/map/map_manager.gd" id="10_qkqr0"]
[ext_resource type="Script" uid="uid://dm6o4hh0s7ggg" path="res://scripts/map/path_service.gd" id="11_bwtwt"]
[ext_resource type="Script" uid="uid://k6lc73sxl2ih" path="res://scripts/building/building_manager.gd" id="12_lud4c"]
[ext_resource type="Script" uid="uid://cc016a467mua7" path="res://scripts/combat/unit_manager.gd" id="13_7yt5j"]
[ext_resource type="Script" uid="uid://cs22auyteruj8" path="res://scripts/combat/shop_manager.gd" id="14_t8xai"]
[ext_resource type="Script" uid="uid://dyhqvn50d47t" path="res://scripts/enemy/enemy_manager.gd" id="15_pcat8"]
[ext_resource type="Script" uid="uid://cc14pdc43f5qy" path="res://scripts/enemy/wave_manager.gd" id="16_icn4d"]
[ext_resource type="Script" uid="uid://ohd6aaefl2l3" path="res://scripts/core/buff_manager.gd" id="17_ahaej"]
[ext_resource type="Script" uid="uid://djof0yx4odxcw" path="res://scripts/core/random_event_manager.gd" id="18_23kg2"]
[ext_resource type="PackedScene" uid="uid://ea07qr350arq" path="res://scenes/ui/ActionPanel.tscn" id="21_ipajp"]
[ext_resource type="PackedScene" path="res://scenes/ui/BuildPanel.tscn" id="23_esr4c"]
[ext_resource type="PackedScene" uid="uid://c0oceoqeshmf3" path="res://scenes/ui/EventPanel.tscn" id="29_rpato"]
[ext_resource type="PackedScene" uid="uid://d2uqqs7dick5f" path="res://scenes/ui/BlessingPanel.tscn" id="31_nqblw"]
[ext_resource type="PackedScene" uid="uid://dvwiq3vkovrcv" path="res://scenes/ui/ResultPanel.tscn" id="33_nkbyr"]
[ext_resource type="PackedScene" path="res://scenes/ui/DebugPanel.tscn" id="34_dbg"]
[ext_resource type="PackedScene" path="res://scenes/ui/combat/CombatHud.tscn" id="35_combat_hud"]
[ext_resource type="Script" path="res://scripts/ui/combat/combat_hud_controller.gd" id="36_combat_hud_controller"]
[ext_resource type="Script" path="res://scripts/ui/map_interaction_popup.gd" id="37_map_popup"]

[node name="Game" type="Node" unique_id=327017779]
metadata/generated_note = "Generated by Godot CLI scene builder."

[node name="World" type="Node2D" parent="." unique_id=460510523]

[node name="MapRoot" parent="World" unique_id=1210638912 instance=ExtResource("1_2oj27")]

[node name="SpawnRoot" type="Node2D" parent="World" unique_id=2065579279]

[node name="SpawnPointS1" parent="World/SpawnRoot" unique_id=160657440 instance=ExtResource("3_sfnhr")]

[node name="SpawnPointS2" parent="World/SpawnRoot" unique_id=241429214 instance=ExtResource("3_sfnhr")]
spawn_key = &"S2"

[node name="SpawnPointS3" parent="World/SpawnRoot" unique_id=73142005 instance=ExtResource("3_sfnhr")]
spawn_key = &"S3"

[node name="CoreRoot" type="Node2D" parent="World" unique_id=179095052]

[node name="Core" parent="World/CoreRoot" unique_id=511134043 instance=ExtResource("5_4wwll")]

[node name="BuildingRoot" type="Node2D" parent="World" unique_id=1190038356]

[node name="UnitRoot" type="Node2D" parent="World" unique_id=649758104]

[node name="EnemyRoot" type="Node2D" parent="World" unique_id=1669619227]

[node name="ProjectileRoot" type="Node2D" parent="World" unique_id=2086339392]

[node name="EffectRoot" type="Node2D" parent="World" unique_id=1521092561]

[node name="Managers" type="Node" parent="." unique_id=1969291248]

[node name="GameController" type="Node" parent="Managers" unique_id=1363283403]
script = ExtResource("7_r24yq")

[node name="DayManager" type="Node" parent="Managers" unique_id=1523805707]
script = ExtResource("8_lvp6d")

[node name="NightManager" type="Node" parent="Managers" unique_id=1638103354]
script = ExtResource("9_1jm4j")

[node name="MapManager" type="Node" parent="Managers" unique_id=1504210381]
script = ExtResource("10_qkqr0")

[node name="PathService" type="Node" parent="Managers" unique_id=259133572]
script = ExtResource("11_bwtwt")

[node name="BuildingManager" type="Node" parent="Managers" unique_id=1855497987]
script = ExtResource("12_lud4c")

[node name="UnitManager" type="Node" parent="Managers" unique_id=1390342846]
script = ExtResource("13_7yt5j")

[node name="ShopManager" type="Node" parent="Managers" unique_id=1820135016]
script = ExtResource("14_t8xai")

[node name="EnemyManager" type="Node" parent="Managers" unique_id=1186965200]
script = ExtResource("15_pcat8")

[node name="WaveManager" type="Node" parent="Managers" unique_id=688654732]
script = ExtResource("16_icn4d")

[node name="BuffManager" type="Node" parent="Managers" unique_id=263789126]
script = ExtResource("17_ahaej")

[node name="RandomEventManager" type="Node" parent="Managers" unique_id=1743587695]
script = ExtResource("18_23kg2")

[node name="UI" type="CanvasLayer" parent="." unique_id=1627445374]

[node name="ActionPanel" parent="UI" unique_id=921141590 instance=ExtResource("21_ipajp")]
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
offset_left = 8.0
offset_top = -72.0
offset_right = 238.0
offset_bottom = -12.0
grow_horizontal = 1
grow_vertical = 0

[node name="BuildPanel" parent="UI" unique_id=150429329 instance=ExtResource("23_esr4c")]
anchors_preset = 9
anchor_right = 0.0
offset_left = 12.0
offset_top = 88.0
offset_right = 242.0
offset_bottom = -146.0
grow_horizontal = 1

[node name="CombatHud" parent="UI" unique_id=298156043 instance=ExtResource("35_combat_hud")]
layout_mode = 3

[node name="CombatHudController" type="Node" parent="UI" unique_id=2111346396]
script = ExtResource("36_combat_hud_controller")

[node name="MapInteractionPopup" type="PanelContainer" parent="UI"]
visible = false
offset_right = 228.0
script = ExtResource("37_map_popup")

[node name="ContentMargin" type="MarginContainer" parent="UI/MapInteractionPopup"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MapInteractionPopup/ContentMargin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TitleLabel" type="Label" parent="UI/MapInteractionPopup/ContentMargin/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "地图对象"
text_overrun_behavior = 3

[node name="ResourceSection" type="VBoxContainer" parent="UI/MapInteractionPopup/ContentMargin/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 6

[node name="ResourceInfoLabel" type="Label" parent="UI/MapInteractionPopup/ContentMargin/VBoxContainer/ResourceSection"]
unique_name_in_owner = true
layout_mode = 2
text = "资源点"
autowrap_mode = 2

[node name="CollectButton" type="Button" parent="UI/MapInteractionPopup/ContentMargin/VBoxContainer/ResourceSection"]
unique_name_in_owner = true
custom_minimum_size = Vector2(76, 28)
layout_mode = 2
focus_mode = 0
text = "采集"

[node name="BuildingSection" type="VBoxContainer" parent="UI/MapInteractionPopup/ContentMargin/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 6

[node name="BuildingInfoLabel" type="Label" parent="UI/MapInteractionPopup/ContentMargin/VBoxContainer/BuildingSection"]
unique_name_in_owner = true
layout_mode = 2
text = "建筑"
autowrap_mode = 2

[node name="BuildingActionFlow" type="HFlowContainer" parent="UI/MapInteractionPopup/ContentMargin/VBoxContainer/BuildingSection"]
layout_mode = 2
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 4

[node name="RepairButton" type="Button" parent="UI/MapInteractionPopup/ContentMargin/VBoxContainer/BuildingSection/BuildingActionFlow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(58, 28)
layout_mode = 2
focus_mode = 0
text = "修复"

[node name="DemolishButton" type="Button" parent="UI/MapInteractionPopup/ContentMargin/VBoxContainer/BuildingSection/BuildingActionFlow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(58, 28)
layout_mode = 2
focus_mode = 0
text = "拆除"

[node name="ToggleButton" type="Button" parent="UI/MapInteractionPopup/ContentMargin/VBoxContainer/BuildingSection/BuildingActionFlow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(58, 28)
layout_mode = 2
focus_mode = 0
text = "开关"

[node name="MessageLabel" type="Label" parent="UI/MapInteractionPopup/ContentMargin/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
text_overrun_behavior = 3
autowrap_mode = 2

[node name="EventPanel" parent="UI" unique_id=239470582 instance=ExtResource("29_rpato")]
offset_left = -220.0
offset_top = -140.0
offset_right = 220.0
offset_bottom = -11.0

[node name="BlessingPanel" parent="UI" unique_id=951710564 instance=ExtResource("31_nqblw")]
visible = false
offset_left = -240.0
offset_top = -150.0
offset_right = 240.0
offset_bottom = -5.0

[node name="ResultPanel" parent="UI" unique_id=1556218185 instance=ExtResource("33_nkbyr")]
visible = false
grow_horizontal = 2
grow_vertical = 2

[node name="DebugPanel" parent="UI" unique_id=1826645197 instance=ExtResource("34_dbg")]
visible = false
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 42.0
offset_top = 83.0
offset_right = 398.0
offset_bottom = 280.0
grow_horizontal = 1
grow_vertical = 1
