[gd_scene format=3 uid="uid://blw8m701w76xb"]

[ext_resource type="PackedScene" path="res://scenes/world/MapRoot.tscn" id="1_2oj27"]
[ext_resource type="PackedScene" uid="uid://y6gtfuutepl7" path="res://scenes/world/SpawnPoint.tscn" id="3_sfnhr"]
[ext_resource type="PackedScene" uid="uid://d05f48j4ndymu" path="res://scenes/world/Core.tscn" id="5_4wwll"]
[ext_resource type="Script" uid="uid://cse3k4lj23lt6" path="res://scripts/core/game_controller.gd" id="7_r24yq"]
[ext_resource type="Script" uid="uid://6rdj1eeimypo" path="res://scripts/core/day_manager.gd" id="8_lvp6d"]
[ext_resource type="Script" uid="uid://b3pumu2qj6bsb" path="res://scripts/core/night_manager.gd" id="9_1jm4j"]
[ext_resource type="Script" uid="uid://b0r7vp8pl07i3" path="res://scripts/map/map_manager.gd" id="10_qkqr0"]
[ext_resource type="Script" uid="uid://dm6o4hh0s7ggg" path="res://scripts/map/path_service.gd" id="11_bwtwt"]
[ext_resource type="Script" uid="uid://k6lc73sxl2ih" path="res://scripts/building/building_manager.gd" id="12_lud4c"]
[ext_resource type="Script" uid="uid://cc016a467mua7" path="res://scripts/combat/unit_manager.gd" id="13_7yt5j"]
[ext_resource type="Script" uid="uid://cs22auyteruj8" path="res://scripts/combat/shop_manager.gd" id="14_t8xai"]
[ext_resource type="Script" uid="uid://dyhqvn50d47t" path="res://scripts/enemy/enemy_manager.gd" id="15_pcat8"]
[ext_resource type="Script" uid="uid://cc14pdc43f5qy" path="res://scripts/enemy/wave_manager.gd" id="16_icn4d"]
[ext_resource type="Script" uid="uid://ohd6aaefl2l3" path="res://scripts/core/buff_manager.gd" id="17_ahaej"]
[ext_resource type="Script" uid="uid://djof0yx4odxcw" path="res://scripts/core/random_event_manager.gd" id="18_23kg2"]
[ext_resource type="Script" uid="uid://b0k5dly1dtppo" path="res://scripts/core/audio_manager.gd" id="19_audio_manager"]
[ext_resource type="Script" uid="uid://du5fca5ikd0i2" path="res://scripts/combat/covenant_manager.gd" id="20_covenant"]
[ext_resource type="PackedScene" uid="uid://ea07qr350arq" path="res://scenes/ui/ActionPanel.tscn" id="21_ipajp"]
[ext_resource type="Script" uid="uid://35bp8k53g7ig" path="res://scripts/core/tutorial_manager.gd" id="22_tutorial_manager"]
[ext_resource type="PackedScene" uid="uid://b2yodajglfar0" path="res://scenes/ui/BuildPanel.tscn" id="23_esr4c"]
[ext_resource type="PackedScene" uid="uid://c0oceoqeshmf3" path="res://scenes/ui/EventPanel.tscn" id="29_rpato"]
[ext_resource type="PackedScene" uid="uid://d2uqqs7dick5f" path="res://scenes/ui/BlessingPanel.tscn" id="31_nqblw"]
[ext_resource type="PackedScene" uid="uid://dvwiq3vkovrcv" path="res://scenes/ui/ResultPanel.tscn" id="33_nkbyr"]
[ext_resource type="PackedScene" uid="uid://b41kwvkc8nkmg" path="res://scenes/ui/combat/CombatHud.tscn" id="35_combat_hud"]
[ext_resource type="Script" uid="uid://ddi62ic3utof6" path="res://scripts/ui/combat/combat_hud_controller.gd" id="36_combat_hud_controller"]
[ext_resource type="Script" uid="uid://ciuvcgb2167bd" path="res://scripts/ui/map_interaction_popup.gd" id="37_map_popup"]
[ext_resource type="Script" uid="uid://41jmr8erwrme" path="res://scripts/ui/ui_audio_binder.gd" id="38_ui_audio_binder"]
[ext_resource type="StyleBox" path="res://assets/ui/styles/frame_map_popup_base.tres" id="39_map_popup"]
[ext_resource type="StyleBox" path="res://assets/ui/styles/frame_button_base.tres" id="41_button_base"]
[ext_resource type="StyleBox" path="res://assets/ui/styles/frame_button_primary_overlay.tres" id="42_button_primary"]
[ext_resource type="StyleBox" path="res://assets/ui/styles/frame_button_danger_overlay.tres" id="43_button_danger"]
[ext_resource type="StyleBox" path="res://assets/ui/styles/frame_button_disabled_overlay.tres" id="44_button_disabled"]
[ext_resource type="Texture2D" uid="uid://b4bs4k7tdudug" path="res://assets/ui/generated/icon_phase_blessing.png" id="45_popup_event_icon"]
[ext_resource type="Texture2D" uid="uid://bve40fshc4erx" path="res://assets/ui/generated/icon_confirm.png" id="46_popup_confirm_icon"]
[ext_resource type="Texture2D" uid="uid://776t8mbum45w" path="res://assets/ui/generated/icon_cancel.png" id="47_popup_cancel_icon"]
[ext_resource type="Texture2D" uid="uid://roaig4s8xpiy" path="res://assets/ui/generated/icon_refresh.png" id="48_popup_refresh_icon"]
[ext_resource type="PackedScene" uid="uid://dks4jlf2r1x6h" path="res://scenes/ui/TutorialOverlay.tscn" id="49_tutorial_overlay"]
[ext_resource type="StyleBox" path="res://assets/ui/styles/frame_event_choice_button_base_fit_108x32.tres" id="fit_frame_event_choice_button_base_108x32"]

[node name="Game" type="Node" unique_id=327017779]
metadata/generated_note = "Generated by Godot CLI scene builder."

[node name="World" type="Node2D" parent="." unique_id=460510523]

[node name="MapRoot" parent="World" unique_id=1210638912 instance=ExtResource("1_2oj27")]

[node name="SpawnRoot" type="Node2D" parent="World" unique_id=2065579279]

[node name="SpawnPointS1" parent="World/SpawnRoot" unique_id=160657440 instance=ExtResource("3_sfnhr")]

[node name="SpawnPointS2" parent="World/SpawnRoot" unique_id=241429214 instance=ExtResource("3_sfnhr")]
spawn_key = &"S2"

[node name="SpawnPointS3" parent="World/SpawnRoot" unique_id=73142005 instance=ExtResource("3_sfnhr")]
spawn_key = &"S3"

[node name="CoreRoot" type="Node2D" parent="World" unique_id=179095052]

[node name="Core" parent="World/CoreRoot" unique_id=511134043 instance=ExtResource("5_4wwll")]

[node name="BuildingRoot" type="Node2D" parent="World" unique_id=1190038356]

[node name="UnitRoot" type="Node2D" parent="World" unique_id=649758104]

[node name="EnemyRoot" type="Node2D" parent="World" unique_id=1669619227]

[node name="ProjectileRoot" type="Node2D" parent="World" unique_id=2086339392]

[node name="EffectRoot" type="Node2D" parent="World" unique_id=1521092561]

[node name="Managers" type="Node" parent="." unique_id=1969291248]

[node name="GameController" type="Node" parent="Managers" unique_id=1363283403]
script = ExtResource("7_r24yq")

[node name="DayManager" type="Node" parent="Managers" unique_id=1523805707]
script = ExtResource("8_lvp6d")

[node name="NightManager" type="Node" parent="Managers" unique_id=1638103354]
script = ExtResource("9_1jm4j")

[node name="MapManager" type="Node" parent="Managers" unique_id=1504210381]
script = ExtResource("10_qkqr0")

[node name="PathService" type="Node" parent="Managers" unique_id=259133572]
script = ExtResource("11_bwtwt")

[node name="BuildingManager" type="Node" parent="Managers" unique_id=1855497987]
script = ExtResource("12_lud4c")

[node name="UnitManager" type="Node" parent="Managers" unique_id=1390342846]
script = ExtResource("13_7yt5j")

[node name="CovenantManager" type="Node" parent="Managers" unique_id=2087654321]
script = ExtResource("20_covenant")

[node name="ShopManager" type="Node" parent="Managers" unique_id=1820135016]
script = ExtResource("14_t8xai")

[node name="EnemyManager" type="Node" parent="Managers" unique_id=1186965200]
script = ExtResource("15_pcat8")

[node name="WaveManager" type="Node" parent="Managers" unique_id=688654732]
script = ExtResource("16_icn4d")

[node name="BuffManager" type="Node" parent="Managers" unique_id=263789126]
script = ExtResource("17_ahaej")

[node name="RandomEventManager" type="Node" parent="Managers" unique_id=1743587695]
script = ExtResource("18_23kg2")

[node name="AudioManager" type="Node" parent="Managers" unique_id=513908185]
script = ExtResource("19_audio_manager")

[node name="TutorialManager" type="Node" parent="Managers"]
script = ExtResource("22_tutorial_manager")

[node name="UI" type="CanvasLayer" parent="." unique_id=1627445374]

[node name="UiAudioBinder" type="Node" parent="UI" unique_id=1862532224]
script = ExtResource("38_ui_audio_binder")

[node name="ScreenLayout" type="Control" parent="UI" unique_id=1916446492]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="BuildPanelSlot" type="Control" parent="UI/ScreenLayout" unique_id=2097554492]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 14.0
offset_top = 152.0
offset_right = 334.0
offset_bottom = 978.0
mouse_filter = 2

[node name="BuildPanel" parent="UI/ScreenLayout/BuildPanelSlot" unique_id=150429329 instance=ExtResource("23_esr4c")]
z_index = 20
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="ActionPanelSlot" type="Control" parent="UI/ScreenLayout" unique_id=1920816314]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 14.0
offset_top = 990.0
offset_right = 332.0
offset_bottom = 1066.0
mouse_filter = 2

[node name="ActionPanel" parent="UI/ScreenLayout/ActionPanelSlot" unique_id=921141590 instance=ExtResource("21_ipajp")]
z_index = 25
layout_mode = 1

[node name="CombatHudSlot" type="Control" parent="UI/ScreenLayout" unique_id=659321930]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="CombatHud" parent="UI/ScreenLayout/CombatHudSlot" unique_id=298156043 instance=ExtResource("35_combat_hud")]
z_index = 30
layout_mode = 1

[node name="TutorialOverlay" parent="UI" instance=ExtResource("49_tutorial_overlay")]
z_index = 110
layout_mode = 1

[node name="FloatingLayer" type="Control" parent="UI" unique_id=808469509]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="MapInteractionPopup" type="PanelContainer" parent="UI/FloatingLayer" unique_id=651466715]
z_index = 60
custom_minimum_size = Vector2(300, 0)
layout_mode = 0
offset_right = 360.0
offset_bottom = 260.0
theme_override_styles/panel = ExtResource("39_map_popup")
script = ExtResource("37_map_popup")

[node name="ContentMargin" type="MarginContainer" parent="UI/FloatingLayer/MapInteractionPopup" unique_id=1059353633]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="UI/FloatingLayer/MapInteractionPopup/ContentMargin" unique_id=977823971]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TitleLabel" type="Label" parent="UI/FloatingLayer/MapInteractionPopup/ContentMargin/VBoxContainer" unique_id=1730941729]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "地图对象"
horizontal_alignment = 1
text_overrun_behavior = 3

[node name="EventSection" type="VBoxContainer" parent="UI/FloatingLayer/MapInteractionPopup/ContentMargin/VBoxContainer" unique_id=1192540817]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = -2

[node name="EventInfoLabel" type="Label" parent="UI/FloatingLayer/MapInteractionPopup/ContentMargin/VBoxContainer/EventSection" unique_id=1325118264]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.62, 0.7, 0.735, 1)
text = "随机事件"
autowrap_mode = 2

[node name="TriggerEventButton" type="Button" parent="UI/FloatingLayer/MapInteractionPopup/ContentMargin/VBoxContainer/EventSection" unique_id=732597728]
unique_name_in_owner = true
custom_minimum_size = Vector2(108, 32)
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = ExtResource("fit_frame_event_choice_button_base_108x32")
theme_override_styles/pressed = ExtResource("42_button_primary")
theme_override_styles/hover = ExtResource("42_button_primary")
theme_override_styles/disabled = ExtResource("44_button_disabled")
text = "触发事件"

[node name="Icon" type="TextureRect" parent="UI/FloatingLayer/MapInteractionPopup/ContentMargin/VBoxContainer/EventSection/TriggerEventButton" unique_id=1135026418]
layout_mode = 0
offset_left = 38.0
offset_top = 11.0
offset_right = 54.0
offset_bottom = 27.0
mouse_filter = 2
texture = ExtResource("45_popup_event_icon")
expand_mode = 1
stretch_mode = 5

[node name="ResourceSection" type="VBoxContainer" parent="UI/FloatingLayer/MapInteractionPopup/ContentMargin/VBoxContainer" unique_id=1675556465]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = -2

[node name="ResourceInfoLabel" type="Label" parent="UI/FloatingLayer/MapInteractionPopup/ContentMargin/VBoxContainer/ResourceSection" unique_id=1969470520]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.62, 0.7, 0.735, 1)
text = "资源点"
autowrap_mode = 2

[node name="CollectButton" type="Button" parent="UI/FloatingLayer/MapInteractionPopup/ContentMargin/VBoxContainer/ResourceSection" unique_id=19355997]
unique_name_in_owner = true
custom_minimum_size = Vector2(84, 32)
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = ExtResource("41_button_base")
theme_override_styles/pressed = ExtResource("42_button_primary")
theme_override_styles/hover = ExtResource("42_button_primary")
theme_override_styles/disabled = ExtResource("44_button_disabled")
text = "采集"

[node name="Icon" type="TextureRect" parent="UI/FloatingLayer/MapInteractionPopup/ContentMargin/VBoxContainer/ResourceSection/CollectButton" unique_id=909819058]
layout_mode = 0
offset_left = 41.0
offset_top = 9.0
offset_right = 57.0
offset_bottom = 25.0
mouse_filter = 2
texture = ExtResource("46_popup_confirm_icon")
expand_mode = 1
stretch_mode = 5

[node name="BuildingSection" type="VBoxContainer" parent="UI/FloatingLayer/MapInteractionPopup/ContentMargin/VBoxContainer" unique_id=1604736364]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = -2

[node name="BuildingInfoLabel" type="Label" parent="UI/FloatingLayer/MapInteractionPopup/ContentMargin/VBoxContainer/BuildingSection" unique_id=1563437963]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.62, 0.7, 0.735, 1)
text = "建筑"
autowrap_mode = 2

[node name="BuildingActionFlow" type="HFlowContainer" parent="UI/FloatingLayer/MapInteractionPopup/ContentMargin/VBoxContainer/BuildingSection" unique_id=2123757271]
layout_mode = 2
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 4

[node name="RepairButton" type="Button" parent="UI/FloatingLayer/MapInteractionPopup/ContentMargin/VBoxContainer/BuildingSection/BuildingActionFlow" unique_id=604997015]
unique_name_in_owner = true
custom_minimum_size = Vector2(84, 32)
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = ExtResource("41_button_base")
theme_override_styles/pressed = ExtResource("42_button_primary")
theme_override_styles/hover = ExtResource("42_button_primary")
theme_override_styles/disabled = ExtResource("44_button_disabled")
text = "    修复"

[node name="Icon" type="TextureRect" parent="UI/FloatingLayer/MapInteractionPopup/ContentMargin/VBoxContainer/BuildingSection/BuildingActionFlow/RepairButton" unique_id=644778031]
layout_mode = 0
offset_left = 16.0
offset_top = 10.0
offset_right = 32.0
offset_bottom = 26.0
mouse_filter = 2
texture = ExtResource("46_popup_confirm_icon")
expand_mode = 1
stretch_mode = 5

[node name="DemolishButton" type="Button" parent="UI/FloatingLayer/MapInteractionPopup/ContentMargin/VBoxContainer/BuildingSection/BuildingActionFlow" unique_id=1820826585]
unique_name_in_owner = true
custom_minimum_size = Vector2(84, 32)
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = ExtResource("41_button_base")
theme_override_styles/pressed = ExtResource("43_button_danger")
theme_override_styles/hover = ExtResource("43_button_danger")
theme_override_styles/disabled = ExtResource("44_button_disabled")
text = "    拆除"

[node name="Icon" type="TextureRect" parent="UI/FloatingLayer/MapInteractionPopup/ContentMargin/VBoxContainer/BuildingSection/BuildingActionFlow/DemolishButton" unique_id=876551377]
layout_mode = 0
offset_left = 14.0
offset_top = 9.0
offset_right = 30.0
offset_bottom = 25.0
mouse_filter = 2
texture = ExtResource("47_popup_cancel_icon")
expand_mode = 1
stretch_mode = 5

[node name="ToggleButton" type="Button" parent="UI/FloatingLayer/MapInteractionPopup/ContentMargin/VBoxContainer/BuildingSection/BuildingActionFlow" unique_id=311335925]
unique_name_in_owner = true
custom_minimum_size = Vector2(84, 32)
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = ExtResource("41_button_base")
theme_override_styles/pressed = ExtResource("42_button_primary")
theme_override_styles/hover = ExtResource("42_button_primary")
theme_override_styles/disabled = ExtResource("44_button_disabled")
text = "    开关"

[node name="Icon" type="TextureRect" parent="UI/FloatingLayer/MapInteractionPopup/ContentMargin/VBoxContainer/BuildingSection/BuildingActionFlow/ToggleButton" unique_id=2063192667]
layout_mode = 0
offset_left = 14.0
offset_top = 9.0
offset_right = 30.0
offset_bottom = 25.0
mouse_filter = 2
texture = ExtResource("48_popup_refresh_icon")
expand_mode = 1
stretch_mode = 5

[node name="MessageLabel" type="Label" parent="UI/FloatingLayer/MapInteractionPopup/ContentMargin/VBoxContainer" unique_id=1917914004]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.65, 0.22, 1)
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 3

[node name="ModalLayer" type="Control" parent="UI" unique_id=219376657]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="EventPanelSlot" type="Control" parent="UI/ModalLayer" unique_id=324765779]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 500.0
offset_top = 220.0
offset_right = 1420.0
offset_bottom = 820.0
mouse_filter = 2

[node name="EventPanel" parent="UI/ModalLayer/EventPanelSlot" unique_id=239470582 instance=ExtResource("29_rpato")]
z_index = 80
layout_mode = 1
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="BlessingPanelSlot" type="Control" parent="UI/ModalLayer" unique_id=1391750456]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 660.0
offset_top = 350.0
offset_right = 1260.0
offset_bottom = 730.0
mouse_filter = 2

[node name="BlessingPanel" parent="UI/ModalLayer/BlessingPanelSlot" unique_id=951710564 instance=ExtResource("31_nqblw")]
visible = false
z_index = 90
layout_mode = 1
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="ResultPanelSlot" type="Control" parent="UI/ModalLayer" unique_id=219309048]
unique_name_in_owner = true
visible = false
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="ResultPanel" parent="UI/ModalLayer/ResultPanelSlot" unique_id=1556218185 instance=ExtResource("33_nkbyr")]
visible = false
z_index = 100
layout_mode = 1
grow_horizontal = 2
grow_vertical = 2

[node name="CombatHudController" type="Node" parent="UI" unique_id=2111346396]
script = ExtResource("36_combat_hud_controller")
