[gd_scene format=3 uid="uid://s77oiy0amfv8"]

[ext_resource type="Script" uid="uid://b3uux0l2pnoak" path="res://scripts/ui/relic/relic_panel.gd" id="1_fyr10"]
[ext_resource type="StyleBox" uid="uid://y2i56vjr8irm" path="res://assets/ui/styles/frame_relic_panel_base.tres" id="2_panel"]
[ext_resource type="StyleBox" uid="uid://nahpy4jmikst" path="res://assets/ui/styles/frame_relic_filter_tab_base.tres" id="4_filter_tab"]
[ext_resource type="Texture2D" uid="uid://nwd8l1l6mn82" path="res://assets/ui/generated/icon_filter_all.png" id="5_filter_all"]
[ext_resource type="Texture2D" uid="uid://cs4v26kb2lkw" path="res://assets/ui/generated/icon_filter_unit.png" id="6_filter_unit"]
[ext_resource type="Texture2D" uid="uid://5401uinxd55l" path="res://assets/ui/generated/icon_filter_building.png" id="7_filter_building"]
[ext_resource type="Texture2D" uid="uid://bcwyefqcgyaqy" path="res://assets/ui/generated/icon_filter_economy.png" id="8_filter_economy"]
[ext_resource type="Texture2D" uid="uid://c3g3ssdnldcy1" path="res://assets/ui/generated/icon_filter_core.png" id="9_filter_core"]
[ext_resource type="Texture2D" uid="uid://bry1k4dsjptj7" path="res://assets/ui/generated/icon_filter_risk.png" id="10_filter_risk"]
[ext_resource type="Texture2D" uid="uid://ccsp1iu6rwbn2" path="res://assets/ui/generated/icon_close.png" id="11_close"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_close_empty"]
bg_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_close_pressed"]
bg_color = Color(1, 1, 1, 0.18)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_close_hover"]
bg_color = Color(1, 1, 1, 0.12)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="RelicPanel" type="Control" unique_id=1252642806]
custom_minimum_size = Vector2(668, 430)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_fyr10")

[node name="PanelBase" type="Panel" parent="." unique_id=106212808]
unique_name_in_owner = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("2_panel")

[node name="ContentMargin" type="MarginContainer" parent="." unique_id=2024372061]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 42
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 36

[node name="Content" type="VBoxContainer" parent="ContentMargin" unique_id=290667162]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 6

[node name="Header" type="HBoxContainer" parent="ContentMargin/Content" unique_id=1584482220]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TitleLabel" type="Label" parent="ContentMargin/Content/Header" unique_id=2083928132]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.93, 0.97, 0.99, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.65)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_font_sizes/font_size = 22
text = "遗物"
vertical_alignment = 1

[node name="CountLabel" type="Label" parent="ContentMargin/Content/Header" unique_id=160351734]
unique_name_in_owner = true
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.62, 0.68, 0.7, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.65)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
text = "0 件"
horizontal_alignment = 2
vertical_alignment = 1

[node name="CloseButton" type="Button" parent="ContentMargin/Content/Header" unique_id=1192909759]
unique_name_in_owner = true
custom_minimum_size = Vector2(34, 30)
layout_mode = 2
focus_mode = 0
theme_override_constants/icon_max_width = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_close_empty")
theme_override_styles/pressed = SubResource("StyleBoxFlat_close_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_close_hover")
theme_override_styles/disabled = SubResource("StyleBoxFlat_close_empty")
icon = ExtResource("11_close")
icon_alignment = 1
expand_icon = true

[node name="FilterBar" type="HFlowContainer" parent="ContentMargin/Content" unique_id=1340319699]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 8

[node name="AllFilterButton" type="Button" parent="ContentMargin/Content/FilterBar" unique_id=359455066]
unique_name_in_owner = true
custom_minimum_size = Vector2(88, 36)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.62, 0.68, 0.7, 1)
theme_override_colors/font_hover_color = Color(0.93, 0.97, 0.99, 1)
theme_override_constants/h_separation = 7
theme_override_constants/icon_max_width = 16
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("4_filter_tab")
theme_override_styles/pressed = ExtResource("4_filter_tab")
theme_override_styles/hover = ExtResource("4_filter_tab")
theme_override_styles/disabled = ExtResource("4_filter_tab")
toggle_mode = true
text = "全部"
icon = ExtResource("5_filter_all")
metadata/category = &"all"
metadata/audio_cue = &"ui_tab_switch"

[node name="UnitFilterButton" type="Button" parent="ContentMargin/Content/FilterBar" unique_id=2122395870]
unique_name_in_owner = true
custom_minimum_size = Vector2(88, 36)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.62, 0.68, 0.7, 1)
theme_override_colors/font_hover_color = Color(0.93, 0.97, 0.99, 1)
theme_override_constants/h_separation = 7
theme_override_constants/icon_max_width = 16
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("4_filter_tab")
theme_override_styles/pressed = ExtResource("4_filter_tab")
theme_override_styles/hover = ExtResource("4_filter_tab")
theme_override_styles/disabled = ExtResource("4_filter_tab")
toggle_mode = true
text = "单位"
icon = ExtResource("6_filter_unit")
metadata/category = &"unit"
metadata/audio_cue = &"ui_tab_switch"

[node name="BuildingFilterButton" type="Button" parent="ContentMargin/Content/FilterBar" unique_id=1196419917]
unique_name_in_owner = true
custom_minimum_size = Vector2(88, 36)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.62, 0.68, 0.7, 1)
theme_override_colors/font_hover_color = Color(0.93, 0.97, 0.99, 1)
theme_override_constants/h_separation = 7
theme_override_constants/icon_max_width = 16
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("4_filter_tab")
theme_override_styles/pressed = ExtResource("4_filter_tab")
theme_override_styles/hover = ExtResource("4_filter_tab")
theme_override_styles/disabled = ExtResource("4_filter_tab")
toggle_mode = true
text = "建筑"
icon = ExtResource("7_filter_building")
metadata/category = &"building"
metadata/audio_cue = &"ui_tab_switch"

[node name="EconomyFilterButton" type="Button" parent="ContentMargin/Content/FilterBar" unique_id=1475287066]
unique_name_in_owner = true
custom_minimum_size = Vector2(88, 36)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.62, 0.68, 0.7, 1)
theme_override_colors/font_hover_color = Color(0.93, 0.97, 0.99, 1)
theme_override_constants/h_separation = 7
theme_override_constants/icon_max_width = 16
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("4_filter_tab")
theme_override_styles/pressed = ExtResource("4_filter_tab")
theme_override_styles/hover = ExtResource("4_filter_tab")
theme_override_styles/disabled = ExtResource("4_filter_tab")
toggle_mode = true
text = "经济"
icon = ExtResource("8_filter_economy")
metadata/category = &"economy"
metadata/audio_cue = &"ui_tab_switch"

[node name="CoreFilterButton" type="Button" parent="ContentMargin/Content/FilterBar" unique_id=156107652]
unique_name_in_owner = true
custom_minimum_size = Vector2(88, 36)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.62, 0.68, 0.7, 1)
theme_override_colors/font_hover_color = Color(0.93, 0.97, 0.99, 1)
theme_override_constants/h_separation = 7
theme_override_constants/icon_max_width = 16
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("4_filter_tab")
theme_override_styles/pressed = ExtResource("4_filter_tab")
theme_override_styles/hover = ExtResource("4_filter_tab")
theme_override_styles/disabled = ExtResource("4_filter_tab")
toggle_mode = true
text = "核心"
icon = ExtResource("9_filter_core")
metadata/category = &"core"
metadata/audio_cue = &"ui_tab_switch"

[node name="RiskFilterButton" type="Button" parent="ContentMargin/Content/FilterBar" unique_id=886989801]
unique_name_in_owner = true
custom_minimum_size = Vector2(88, 36)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.62, 0.68, 0.7, 1)
theme_override_colors/font_hover_color = Color(0.93, 0.97, 0.99, 1)
theme_override_constants/h_separation = 7
theme_override_constants/icon_max_width = 16
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("4_filter_tab")
theme_override_styles/pressed = ExtResource("4_filter_tab")
theme_override_styles/hover = ExtResource("4_filter_tab")
theme_override_styles/disabled = ExtResource("4_filter_tab")
toggle_mode = true
text = "风险"
icon = ExtResource("10_filter_risk")
metadata/category = &"risk"
metadata/audio_cue = &"ui_tab_switch"

[node name="CardScroll" type="ScrollContainer" parent="ContentMargin/Content" unique_id=401685243]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="CardGrid" type="VBoxContainer" parent="ContentMargin/Content/CardScroll" unique_id=651644470]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="EmptyLabel" type="Label" parent="ContentMargin/Content" unique_id=1019742990]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.47, 0.52, 0.55, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.65)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
text = "没有符合筛选的遗物"
horizontal_alignment = 1
