[gd_scene load_steps=2 format=3 uid="uid://dq06xgab5dkqo"]

[ext_resource type="Script" path="res://scripts/ui/build_panel.gd" id="1_pcwhb"]

[node name="BuildPanel" type="PanelContainer" unique_id=150429329]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pcwhb")

[node name="ContentMargin" type="MarginContainer" parent="." unique_id=640000102]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="MainVBox" type="VBoxContainer" parent="ContentMargin" unique_id=1214841030]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ModeTabs" type="HBoxContainer" parent="ContentMargin/MainVBox"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="BuildModeButton" type="Button" parent="ContentMargin/MainVBox/ModeTabs"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "建筑"

[node name="ShopModeButton" type="Button" parent="ContentMargin/MainVBox/ModeTabs"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "商店"

[node name="BuildSelectionLabel" type="Label" parent="ContentMargin/MainVBox" unique_id=1435550204]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "当前选择：无"
text_overrun_behavior = 3

[node name="BuildCardScroll" type="ScrollContainer" parent="ContentMargin/MainVBox" unique_id=204100012]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 1

[node name="BuildCardList" type="VBoxContainer" parent="ContentMargin/MainVBox/BuildCardScroll" unique_id=204100013]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="BottomControls" type="VBoxContainer" parent="ContentMargin/MainVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 6

[node name="CategoryTabs" type="HBoxContainer" parent="ContentMargin/MainVBox/BottomControls"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 4

[node name="ResourceCategoryButton" type="Button" parent="ContentMargin/MainVBox/BottomControls/CategoryTabs" unique_id=204100010]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "资源"

[node name="AuraCategoryButton" type="Button" parent="ContentMargin/MainVBox/BottomControls/CategoryTabs" unique_id=204100011]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "增益"

[node name="RefreshShopButton" type="Button" parent="ContentMargin/MainVBox/BottomControls"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "刷新 2 声望"

[node name="PanelMessageLabel" type="Label" parent="ContentMargin/MainVBox/BottomControls"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = ""
text_overrun_behavior = 3
