[gd_scene format=3 uid="uid://df1k2dhjj7vn8"]

[ext_resource type="Script" uid="uid://ck4s65hv2aoxq" path="res://scripts/ui/build_list_card.gd" id="1_1uyh3"]
[ext_resource type="StyleBox" uid="uid://b77dct68vwmy3" path="res://assets/ui/styles/frame_build_icon_backplate.tres" id="frame_build_icon_backplate_72x88"]
[ext_resource type="StyleBox" uid="uid://c5w527catktb5" path="res://assets/ui/styles/frame_build_icon_frame.tres" id="frame_build_icon_frame_72x88"]
[ext_resource type="StyleBox" uid="uid://csny71osmu4fc" path="res://assets/ui/styles/frame_cost_badge_base.tres" id="frame_cost_badge_base_40x88"]
[ext_resource type="StyleBox" uid="uid://d0m6lii6ju03y" path="res://assets/ui/styles/frame_sidebar_tab_selected_overlay.tres" id="frame_sidebar_tab_selected_card_base"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_card_highlight"]
bg_color = Color(1, 1, 1, 0.085)
corner_radius_top_left = 8
corner_radius_top_right = 23
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_card_disabled"]
bg_color = Color(0.019607844, 0.03137255, 0.03529412, 0.69411767)
corner_radius_top_left = 8
corner_radius_top_right = 23
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="BuildListCard" type="Control" unique_id=420263796]
custom_minimum_size = Vector2(0, 104)
layout_mode = 3
anchors_preset = 0
offset_right = 280.0
offset_bottom = 104.0
size_flags_horizontal = 3
script = ExtResource("1_1uyh3")

[node name="CardBase" type="Panel" parent="." unique_id=857439415]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -9.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("frame_sidebar_tab_selected_card_base")

[node name="ContentMargin" type="MarginContainer" parent="." unique_id=145550266]
z_index = 5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 17.0
offset_right = 18.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 13
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="Row" type="HBoxContainer" parent="ContentMargin" unique_id=2103387909]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -29

[node name="CostBadge" type="Panel" parent="ContentMargin/Row" unique_id=1892939879]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 32)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme_override_styles/panel = ExtResource("frame_cost_badge_base_40x88")

[node name="CostLabel" type="Label" parent="ContentMargin/Row/CostBadge" unique_id=234878401]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 3.0
offset_right = -6.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3

[node name="IconStack" type="Control" parent="ContentMargin/Row" unique_id=2012463023]
unique_name_in_owner = true
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
size_flags_vertical = 4

[node name="TextMargin" type="MarginContainer" parent="ContentMargin/Row" unique_id=1832461001]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 55
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 25

[node name="TextColumn" type="VBoxContainer" parent="ContentMargin/Row/TextMargin" unique_id=1058986093]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -2

[node name="TitleLabel" type="Label" parent="ContentMargin/Row/TextMargin/TextColumn" unique_id=994304328]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "卡片"
horizontal_alignment = 1
text_overrun_behavior = 3

[node name="SubtitleLabel" type="Label" parent="ContentMargin/Row/TextMargin/TextColumn" unique_id=463474161]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "副标题"
horizontal_alignment = 1
text_overrun_behavior = 3

[node name="IconTexture" type="TextureRect" parent="." unique_id=779279736]
unique_name_in_owner = true
z_index = 5
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -19.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="IconBackplate" type="Panel" parent="IconTexture" unique_id=1677647990]
unique_name_in_owner = true
z_index = -1
layout_mode = 0
offset_left = -12.0
offset_top = -12.0
offset_right = 60.0
offset_bottom = 60.0
mouse_filter = 2
theme_override_styles/panel = ExtResource("frame_build_icon_backplate_72x88")

[node name="IconFrame" type="Panel" parent="IconTexture" unique_id=717827537]
unique_name_in_owner = true
z_index = 10
layout_mode = 0
offset_left = -12.0
offset_top = -12.0
offset_right = 60.0
offset_bottom = 60.0
mouse_filter = 2
theme_override_styles/panel = ExtResource("frame_build_icon_frame_72x88")

[node name="SelectedOverlay" type="Panel" parent="." unique_id=1915811268]
unique_name_in_owner = true
z_index = 8
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 141.00002
offset_top = 31.000002
offset_right = -24.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.96, 0.6799997)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_card_highlight")

[node name="DisabledOverlay" type="Panel" parent="." unique_id=1226576112]
unique_name_in_owner = true
z_index = 8
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 141.00002
offset_top = 31.000002
offset_right = -24.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.96, 0.6799997)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_card_disabled")
