[gd_scene load_steps=2 format=3 uid="uid://cccru63t3a3nx"]

[ext_resource type="Script" path="res://scripts/ui/combat/unit_detail_panel.gd" id="1_detail"]

[node name="UnitDetailPanel" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
script = ExtResource("1_detail")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 54
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 18

[node name="MainVBox" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HeaderPlate" type="PanelContainer" parent="MarginContainer/MainVBox"]
unique_name_in_owner = true
layout_mode = 2

[node name="HeaderMargin" type="MarginContainer" parent="MarginContainer/MainVBox/HeaderPlate"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 7

[node name="HeaderVBox" type="VBoxContainer" parent="MarginContainer/MainVBox/HeaderPlate/HeaderMargin"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="TitleRow" type="HBoxContainer" parent="MarginContainer/MainVBox/HeaderPlate/HeaderMargin/HeaderVBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TitleLabel" type="Label" parent="MarginContainer/MainVBox/HeaderPlate/HeaderMargin/HeaderVBox/TitleRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "未选中"
horizontal_alignment = 1
text_overrun_behavior = 3

[node name="LevelLabel" type="Label" parent="MarginContainer/MainVBox/HeaderPlate/HeaderMargin/HeaderVBox/TitleRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 13
horizontal_alignment = 2
vertical_alignment = 1
text = "#--"
text_overrun_behavior = 3

[node name="TypeLabel" type="Label" parent="MarginContainer/MainVBox/HeaderPlate/HeaderMargin/HeaderVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "伤害 / 朝向"
horizontal_alignment = 1
text_overrun_behavior = 3

[node name="VitalsCard" type="PanelContainer" parent="MarginContainer/MainVBox"]
unique_name_in_owner = true
layout_mode = 2

[node name="VitalsMargin" type="MarginContainer" parent="MarginContainer/MainVBox/VitalsCard"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TopRow" type="HBoxContainer" parent="MarginContainer/MainVBox/VitalsCard/VitalsMargin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PortraitPanel" type="PanelContainer" parent="MarginContainer/MainVBox/VitalsCard/VitalsMargin/TopRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(88, 88)
layout_mode = 2
size_flags_vertical = 4

[node name="PortraitTexture" type="TextureRect" parent="MarginContainer/MainVBox/VitalsCard/VitalsMargin/TopRow/PortraitPanel"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PortraitLabel" type="Label" parent="MarginContainer/MainVBox/VitalsCard/VitalsMargin/TopRow/PortraitPanel"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 44
horizontal_alignment = 1
vertical_alignment = 1
text = "◆"

[node name="VitalsColumn" type="VBoxContainer" parent="MarginContainer/MainVBox/VitalsCard/VitalsMargin/TopRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="HpValueLabel" type="Label" parent="MarginContainer/MainVBox/VitalsCard/VitalsMargin/TopRow/VitalsColumn"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "生命 --/--"
text_overrun_behavior = 3

[node name="HpBar" type="ProgressBar" parent="MarginContainer/MainVBox/VitalsCard/VitalsMargin/TopRow/VitalsColumn"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 14)
layout_mode = 2
show_percentage = false

[node name="SpValueLabel" type="Label" parent="MarginContainer/MainVBox/VitalsCard/VitalsMargin/TopRow/VitalsColumn"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "SP --/--"
text_overrun_behavior = 3

[node name="SpBar" type="ProgressBar" parent="MarginContainer/MainVBox/VitalsCard/VitalsMargin/TopRow/VitalsColumn"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 14)
layout_mode = 2
show_percentage = false

[node name="StatsCard" type="PanelContainer" parent="MarginContainer/MainVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 58)
layout_mode = 2

[node name="StatsMargin" type="MarginContainer" parent="MarginContainer/MainVBox/StatsCard"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="StatsLabel" type="Label" parent="MarginContainer/MainVBox/StatsCard/StatsMargin"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "攻击 --   防御 --   法抗 --"
autowrap_mode = 2

[node name="SkillCard" type="PanelContainer" parent="MarginContainer/MainVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 210)
layout_mode = 2
size_flags_vertical = 3

[node name="SkillMargin" type="MarginContainer" parent="MarginContainer/MainVBox/SkillCard"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="SkillVBox" type="VBoxContainer" parent="MarginContainer/MainVBox/SkillCard/SkillMargin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SkillHeaderRow" type="HBoxContainer" parent="MarginContainer/MainVBox/SkillCard/SkillMargin/SkillVBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SkillIconPanel" type="PanelContainer" parent="MarginContainer/MainVBox/SkillCard/SkillMargin/SkillVBox/SkillHeaderRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_vertical = 4

[node name="SkillIconTexture" type="TextureRect" parent="MarginContainer/MainVBox/SkillCard/SkillMargin/SkillVBox/SkillHeaderRow/SkillIconPanel"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SkillIconLabel" type="Label" parent="MarginContainer/MainVBox/SkillCard/SkillMargin/SkillVBox/SkillHeaderRow/SkillIconPanel"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 26
horizontal_alignment = 1
vertical_alignment = 1
text = "◇"

[node name="SkillTitleLabel" type="Label" parent="MarginContainer/MainVBox/SkillCard/SkillMargin/SkillVBox/SkillHeaderRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 15
text = "技能"
vertical_alignment = 1
text_overrun_behavior = 3

[node name="SkillScroll" type="ScrollContainer" parent="MarginContainer/MainVBox/SkillCard/SkillMargin/SkillVBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 1

[node name="SkillLabel" type="Label" parent="MarginContainer/MainVBox/SkillCard/SkillMargin/SkillVBox/SkillScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14
text = "技能信息"
autowrap_mode = 2

[node name="Actions" type="VBoxContainer" parent="MarginContainer/MainVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="CastSkillButton" type="Button" parent="MarginContainer/MainVBox/Actions"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "激活技能"

[node name="RetreatButton" type="Button" parent="MarginContainer/MainVBox/Actions"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "撤退"
